<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Profile webste</title>
</head>
<body>

<class= "github-logo ></class>
    <a href="https://github.com/asterodotid-lgtm" target="_self">
    <img github src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github logo"> </a>

<class= "linkedin-logo"></class>
    <a href="https://www.linkedin.com/in/rico-sampara-putra-97a934412?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_self"></a>
    <img linkedin src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin logo"> </a>                             

 <class= "instagram-logo"></class>
    <a href="https://www.instagram.com/lights_.slayer?igsh=YjNxNmUzaDhndWZ6" target="_self"></a>                            

<class= "whatsapp-logo"></class>
    <a href="https://wa.me/6281515196935" target="_self"></a>
    
</body>
</html>